{
  "cSpell.words": [
    "accesskey",
    "contenteditable",
    "daisyui",
    "endregion",
    "evenodd",
    "fastapi",
    "htmx",
    "linecap",
    "linejoin",
    "nicegui",
    "pycon",
    "pydantic",
    "tabindex",
    "tailwindcss",
    "uvicorn"
  ],
  "editor.rulers": [88],
  "liveServer.settings.port": 5501,
  "python.analysis.typeCheckingMode": "basic"
}
